NEXT_PUBLIC_SANITY_TOKEN=skiWIc4n65cWIijfpvLRqXwxlPz5AgRIsbDHTNjpg2atxNikHG8jGieG45kWNZgIC9kdJRctESWxtp7FLd5AQ6pMwdCPHLFHUeki5yTcKxLEPJm7ELAcgIhtFZAWXsHIiftnl05bLjHyYdMa20N4MZwPbrroLYDgdKIlvubgBqqDj3XlEQMh

# auth0 secret keys
AUTH0_SECRET='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh8QOEk2T3h4bBGDO24HSFzbE6
Uelkzk8QYOd31nQQjXrwW1GvqNPn3HtE1FFSZs56UeIGGlrjag8m2djplszpdpgo
R9xkgweKptj6L1dbzgSci619SPq9hZ7wg5A8r/Q+KOqB+0F91AW9IovUTHzCPQY+
I5elR+qUIKMvJ/FqPwIDAQAB'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-6qc7giatunjaikba.us.auth0.com'
AUTH0_CLIENT_ID='fQfA0SG8B4AFnMho5LPsm3wopjVZziRC'
AUTH0_CLIENT_SECRET='FBCWt4yNg7DmoeMXaZJnj-_tKVmmbt00s5SEItgGS5RSjzFDXEb4PJHvUtmnDWR4'